<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign-Up Form</title>
	<link rel="stylesheet" type="text/css" href="css/Signup.css">
</head>
<body>
	<div class="container">
		<div class="title">
		<h3 style="font-size: 30px;"> <pre>  INFORMATION TECHNOLOGY</h3>
		<h1>SOURCE CODE</h1>
		<h4><pre>       (Programming Language)</h4>
		</div>

		<img class="img" src="img/programming.svg">
		<div class="signup">
			<img class="pair" src="img/pair.svg">
			<h1 style="text-align: center; margin-top: -30px;">Register</h1>
			<h4 style="text-align: center;">Please fill in this form to create an account</h4>
		<form action="/action_page.php">
			<input class="input" type="text" placeholder="Email:">
			<input class="input" type="text" placeholder="Fullname:" >
			<input class="input" type="Password" placeholder="Password:">
			<a href="#"class="btn" type="button">Sign-In</a>
			<h4 style="text-align: center;">Have an account?<a href="Login.html" style="color: #388fff; text-decoration:none;"> Login</a></h4>
		</form>		
		</div>
	</div>
</body>
</html>