<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="css/Login.css">
</head>
<body>
	<div class="container">
		<div class="title">
		<h3 style="font-size: 30px;"> <pre>  INFORMATION TECHNOLOGY</h3>
		<h1>SOURCE CODE</h1>
		<h4><pre>       (Programming Language)</h4>
		</div>

		<img class="img" src="img/programming.svg">
		<div class="signup">
			<img class="workspace" src="img/workspace.svg">
			<h1 style="text-align: center; margin-top: -30px;">Login</h1>
			<h4 style="text-align: center;">Logging into your acoount</h4>
		<form action="/action_page.php">
			<input class="input" type="text" placeholder="Email" >
			<input class="input" type="Password" placeholder="Password">
			<a href="#" style="margin-left: 185px; text-decoration: none;">Forgot Password?</a></h4>
			<a href="home.html"class="btn" type="button">Login</a>
		</form>		
		</div>

		<br><br><br><br>
		<h1 style="text-align: center; color: black;">Welcome to our Website!</h1>
		<h3 style="text-align: center; color: black; font-weight: lighter; text-align: center; margin-left: 200px; margin-right: 200px; font-size: 16px;">Source code is the list of human-readable instructions that a programmer writes—often in a word processing program—when he is developing a program.The source code is run through a compiler to turn it into machine code, also called object code, that a computer can understand and execute</h3>
			<br>
		<div class="images">
			<img class="img1" src="img/mobile.svg" style="width: 20%;">
			<img class="img2" src="img/Data.svg" style="width: 20%;">
			<img class="img3" src="img/progressive.svg" style="width: 20%;">
			<img class="img4" src="img/proud.svg" style="width: 15%;">
		</div>
		<div class="title1">		
			<pre style="font-weight: bold; color: black; font-size: 23px;">      Android Dev</pre>
			<pre style="font-size: 18px;">    Generate multiple build 
variants for different devices 
           on a project.</pre>
		</div>

		<div class="title2">		
			<pre style="font-weight: bold; color: black; font-size: 23px; text-decoration:none;">     Front-End Dev </pre>
			<pre style="font-size: 18px;">This guide will tell you exactly
what you need to know to land
    a front end developer</pre>
		</div>
		<div class="title3">		
			<pre style="font-weight: bold; color: black; font-size: 23px;">          Frameworks</pre>
			<pre style="font-size: 18px;">       Top Web Frameworks 
including Client-Side and Server 
           Side Frameworks</pre>
		</div>
		<div class="title4">		
			<pre style="font-weight: bold; color: black; font-size: 23px;">         Practice</pre>
			<pre style="font-size: 18px;">  Knowledge is of no value 
unless you put it into practice.</pre>
		</div>
</div>
	
	<img class="img5" src="img/file.svg">
<div class="imags">
	<div>
		<img class="img6" src="img/editors.jpg">
		<div class="about">
		<a href="#" style="font-weight: bold; font-size: 20px;">News: <p style="font-weight: lighter;  font-size: 15px;">In year 2000, the World Wide Web Consortium (W3C) recommended XHTML 1.0. The XHTML syntax was strict, and the developers were forced to write valid and "well-formed" code.</p></a>
		</div>
	</div>	
	
	<div>
		<img class="img7" src="img/headings.jpg">
		<div class="about">
			<a href="#" style="font-weight: bold; font-size: 20px;">Updates: <p style="font-weight: lighter;  font-size: 15px;">However, IE8 and earlier, does not allow styling of unknown elements. So, the HTML5Shiv is a JavaScript workaround to enable styling of HTML5 elements in versions of Internet Explorer prior to version 9.</p></a>
		</div>
	</div>
	<div>
		<img class="img8" src="img/reference.jpg">
		<div class="about">
			<a href="#" style="font-weight: bold; font-size: 20px;">Features: <p style="font-weight: lighter;  font-size: 15px;">In year 2000, the World Wide Web Consortium (W3C) recommended XHTML 1.0. The XHTML syntax was strict, and the developers were forced to write valid and "well-formed" code.</p></a>
		</div>
	</div>

	</div>		
		
	
</div>
	
</body>
</html>